<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>debolina's personal site</title>
</head>

<body>
  <img src="PASSPORT PHOTO_Debalina.jpg" alt="Debalina's profile picture">
  <h1>Debalina Ghatak</h1>
  <p><em>CEO of<strong>app Brewery</strong></em></p>
  <p>I am an engineering graduate. I am from Electronics and telecommunication branch</p>
  <hr>
  <h2>Education</h2>
  <ul>
      <li>School:St.Xavier's School</li>
      <li>College:KIIT University</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>

    <tr>
      <td>2015-2017</td>
      <td>Developer at Tempo App</td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>Researcher at Lund University</td>
    </tr>
  </table>
  <hr>
  <h2>Skills</h2>
  <table cellspacing ="10">
    <tr>
      <td>C language</td>
      <td>🔅🔅🔅🔅</td>
    </tr>
    <tr>
      <td>C++ language</td>
      <td>🔅🔅🔅</td>
    </tr>
    <tr>
      <td>Painting</td>
      <td>🔅🔅🔅</td>
    </tr>
    <tr>
      <td>Singing</td>
      <td>🔅🔅</td>
    </tr>
  </table>


  <hr>
  <a href="hobbies.html">Hobbies</a>
  <br>
  <a href="contact details.html">Contact Details</a>

</body>

</html>
